Practica2/MainWindow.xaml

<Window x:Class="Practica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2"
        mc:Ignorable="d"
        Title="Заметки" Height="500" Width="800">
    <Window.Background>
        <SolidColorBrush Color="LightBlue"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,12,0,8" FontSize="20" FontWeight="Bold" Text="Заметки"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,4,12,6" TextWrapping="Wrap" Text="Название заметки"/>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="0" Margin="8,0,12,0" VerticalAlignment="Top" />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="8,17,12,53" TextWrapping="Wrap" Text="Описание" Grid.RowSpan="2"/>
        <TextBox x:Name="Text" Grid.Row="2" Margin="8,41,12,0" VerticalAlignment="Top" Height="44" TextWrapping="Wrap"/>

        
            <Button x:Name="CreateButton" Click="CreateButton_Click" Content="Создать" Background="LightBlue"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" Margin="0,0,0,10" Grid.Row="5"/>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Background="LightBlue"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" Margin="0,0,0,10" Grid.Row="3"/>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Background="LightBlue"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" Grid.Row="4"/>

        <DatePicker x:Name="DatePicker" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <ListBox x:Name="Menu" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" SelectionChanged="Menu_SelectionChanged" Grid.RowSpan="5"/>
    </Grid>
</Window>
